# movie

./: pom.xml
src/main/java/com/lyr/controller/: Login.java  UserController.java
src/main/java/com/lyr/dao/: TicketDao.java  UserDao.java
src/main/java/com/lyr/entity/: Ticket.java  User.java
src/main/java/com/lyr/service/: TicketService.java  UserService.java
src/main/java/rush/io/lib/controller/: Login.java  TicketController.java  UserController.java
src/main/java/rush/io/lib/dao/: TicketDao.java  UserDao.java
src/main/java/rush/io/lib/entity/: Ticket.java  User.java
src/main/java/rush/io/lib/service/: TicketService.java  UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  tickets.jsp
src/main/webapp/pages/: login.jsp  register.jsp  tickets.jsp
